<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TypeScriptCompiler">
    <option name="nodeInterpreterTextField" value="$USER_HOME$/.nvm/versions/node/v12.14.0/bin/node" />
  </component>
</project>